package Game_0526;

/*
					인터페이스: while (true) {
						System.out.println("무기를 사용할경우 '무기'라고 입력을");
						System.out.println("방어구를 사용할 경우 '방어구'라고 입력울");
						System.out.println("hp포션을 사용할 경우 'hp'이라고 입력하십시오");
						System.out.println("mp포션을 사용할 경우 'mp'이라고 입력하십시오");
						System.out.print("내가 사용할 물건 : ");
						String a = scanner.next();
						if (a.equals("무기")) {
							가방1.가방부분인터페이스("무기");
							if (가방1.가방종류탐색("무기")) {
								System.out.println("무슨 무기를 장착합니까 ?");
								if (!플레이어.인벤[0].equals("무기없음")) {
									if (플레이어.직업.equals("검사")) {
										System.out.println("1. 대검    2. 강력한대검    3.빛나는대검    4.돌아가기");
										int 무기장착 = scanner.nextInt();
										if (무기장착 == 1) {
											if (가방1.가방탐색("대검")) {
												if (플레이어.인벤[0].equals("대검")) {
													System.out.println("장착하신 무기와 같습니다.");
												} else if (플레이어.인벤[0].equals("강력한대검")) {
													가방1.가방제거("대검");
													System.out.println("대검을 장착합니다.");
													플레이어.인벤[0] = 대검.아이템이름;
													가방1.가방무기넣기(강력한대검.아이템종류, 강력한대검.아이템이름, 강력한대검.공격력, 강력한대검.골드);
													플레이어.공격력 -= (강력한대검.공격력 - 대검.공격력);
												} else if (플레이어.인벤[0].equals("빛나는대검")) {
													가방1.가방제거("대검");
													System.out.println("대검을 장착합니다.");
													플레이어.인벤[0] = 대검.아이템이름;
													가방1.가방무기넣기(빛나는대검.아이템종류, 빛나는대검.아이템이름, 빛나는대검.공격력, 빛나는대검.골드);
													플레이어.공격력 -= (빛나는대검.공격력 - 대검.공격력);
												}
											} else {
												System.out.println("장착가능한 무기가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 대검탐색종료
										} else if (무기장착 == 2) {
											if (가방1.가방탐색("강력한대검")) {
												if (플레이어.인벤[0].equals("강력한대검")) {
													System.out.println("장착하신 무기와 같습니다.");
												} else if (플레이어.인벤[0].equals("대검")) {
													가방1.가방제거("강력한대검");
													System.out.println("강력한대검을 장착합니다.");
													플레이어.인벤[0] = 강력한대검.아이템이름;
													가방1.가방무기넣기(대검.아이템종류, 대검.아이템이름, 대검.공격력, 대검.골드);
													플레이어.공격력 += 강력한대검.공격력 - 대검.공격력;
												} else if (플레이어.인벤[0].equals("빛나는대검")) {
													가방1.가방제거("강력한대검");
													System.out.println("강력한대검을 장착합니다.");
													플레이어.인벤[0] = 강력한대검.아이템이름;
													가방1.가방무기넣기(빛나는대검.아이템종류, 빛나는대검.아이템이름, 빛나는대검.공격력, 빛나는대검.골드);
													플레이어.공격력 -= (빛나는대검.공격력 - 강력한대검.공격력);
												}
											} else {
												System.out.println("장착가능한 무기가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 강력한대검탐색종료
										} else if (무기장착 == 3) {
											if (가방1.가방탐색("빛나는대검")) {
												if (플레이어.인벤[0].equals("빛나는대검")) {
													System.out.println("장착하신 무기와 같습니다.");
												} else if (플레이어.인벤[0].equals("대검")) {
													가방1.가방제거("빛나는대검");
													System.out.println("빛나는대검을 장착합니다.");
													플레이어.인벤[0] = 빛나는대검.아이템이름;
													가방1.가방무기넣기(대검.아이템종류, 대검.아이템이름, 대검.공격력, 대검.골드);
													플레이어.공격력 += 빛나는대검.공격력 - 대검.공격력;
												} else if (플레이어.인벤[0].equals("강력한대검")) {
													가방1.가방제거("빛나는대검");
													System.out.println("빛나는대검을 장착합니다.");
													플레이어.인벤[0] = 빛나는대검.아이템이름;
													가방1.가방무기넣기(강력한대검.아이템종류, 강력한대검.아이템이름, 강력한대검.공격력, 강력한대검.골드);
													플레이어.공격력 += (빛나는대검.공격력 - 강력한대검.공격력);
												}
											} else {
												System.out.println("장착가능한 무기가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 강력한대검탐색종료
										}
									} else if (플레이어.직업.equals("거너")) {
										System.out.println("1. 라이플    2. 강력한라이플    3.어두운라이플    4.돌아가기");
										int 무기장착 = scanner.nextInt();
										if (무기장착 == 1) {
											if (가방1.가방탐색("라이플")) {
												if (플레이어.인벤[0].equals("라이플")) {
													System.out.println("장착하신 무기와 같습니다.");
												} else if (플레이어.인벤[0].equals("강력한라이플")) {
													가방1.가방제거("라이플");
													플레이어.인벤[0] = 라이플.아이템이름;
													System.out.println("라이플을 장착합니다.");
													가방1.가방무기넣기(강력한라이플.아이템종류, 강력한라이플.아이템이름, 강력한라이플.공격력, 강력한라이플.골드);
													플레이어.공격력 -= (강력한라이플.공격력 - 라이플.공격력);
												} else if (플레이어.인벤[0].equals("어두운라이플")) {
													가방1.가방제거("라이플");
													플레이어.인벤[0] = 라이플.아이템이름;
													System.out.println("라이플을 장착합니다.");
													가방1.가방무기넣기(어두운라이플.아이템종류, 어두운라이플.아이템이름, 어두운라이플.공격력, 어두운라이플.골드);
													플레이어.공격력 -= (어두운라이플.공격력 - 라이플.공격력);
												}
											} else {
												System.out.println("장착가능한 무기가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 대검탐색종료
										} else if (무기장착 == 2) {
											if (가방1.가방탐색("강력한라이플")) {
												if (플레이어.인벤[0].equals("강력한라이플")) {
													System.out.println("장착하신 무기와 같습니다.");
												} else if (플레이어.인벤[0].equals("라이플")) {
													가방1.가방제거("강력한라이플");
													플레이어.인벤[0] = 강력한라이플.아이템이름;
													System.out.println("강력한라이플을 장착합니다.");
													가방1.가방무기넣기(라이플.아이템종류, 라이플.아이템이름, 라이플.공격력, 라이플.골드);
													플레이어.공격력 += 강력한라이플.공격력 - 라이플.공격력;
												} else if (플레이어.인벤[0].equals("빛나는대검")) {
													가방1.가방제거("강력한라이플");
													플레이어.인벤[0] = 강력한라이플.아이템이름;
													System.out.println("강력한라이플을 장착합니다.");
													가방1.가방무기넣기(어두운라이플.아이템종류, 어두운라이플.아이템이름, 어두운라이플.공격력, 어두운라이플.골드);
													플레이어.공격력 -= (어두운라이플.공격력 - 강력한라이플.공격력);
												}
											} else {
												System.out.println("장착가능한 무기가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 강력한대검탐색종료
										} else if (무기장착 == 3) {
											if (가방1.가방탐색("어두운라이플")) {
												if (플레이어.인벤[0].equals("어두운라이플")) {
													System.out.println("장착하신 무기와 같습니다.");
												} else if (플레이어.인벤[0].equals("라이플")) {
													가방1.가방제거("어두운라이플");
													플레이어.인벤[0] = 어두운라이플.아이템이름;
													System.out.println("어두운라이플을 장착합니다.");
													가방1.가방무기넣기(라이플.아이템종류, 라이플.아이템이름, 라이플.공격력, 라이플.골드);
													플레이어.공격력 += 어두운라이플.공격력 - 라이플.공격력;
												} else if (플레이어.인벤[0].equals("강력한라이플")) {
													가방1.가방제거("어두운라이플");
													플레이어.인벤[0] = 어두운라이플.아이템이름;
													System.out.println("어두운라이플을 장착합니다.");
													가방1.가방무기넣기(강력한라이플.아이템종류, 강력한라이플.아이템이름, 강력한라이플.공격력, 강력한라이플.골드);
													플레이어.공격력 += (어두운라이플.공격력 - 강력한라이플.공격력);
												}
											} else {
												System.out.println("장착가능한 무기가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 강력한대검탐색종료
										}
									}
								} else if (플레이어.인벤[0].equals("무기없음")) {
									System.out.println("무기를 장착합니다.");
									if (플레이어.직업.equals("검사")) {
										System.out.println("1. 대검    2. 강력한대검    3.빛나는대검    4.돌아가기");
										int 무기장착 = scanner.nextInt();
										switch (무기장착) {
										case 1:
											if (가방1.가방탐색("대검")) {
												System.out.println("대검을 장착합니다.");
												가방1.가방제거("대검");
												플레이어.인벤[0] = 대검.아이템이름;
												플레이어.공격력 += 대검.공격력;
											} else {
												System.out.println("없는 무기입니다.");
											}
											break;
										case 2:
											if (가방1.가방탐색("강력한대검")) {
												System.out.println("강력한대검 장착합니다.");
												가방1.가방제거("강력한대검");
												플레이어.인벤[0] = 강력한대검.아이템이름;
												플레이어.공격력 += 강력한대검.공격력;
											} else {
												System.out.println("없는 무기입니다.");
											}
											break;
										case 3:
											if (가방1.가방탐색("빛나는대검")) {
												System.out.println("빛나는대검을 장착합니다.");
												가방1.가방제거("빛나는대검");
												플레이어.인벤[0] = 빛나는대검.아이템이름;
												플레이어.공격력 += 빛나는대검.공격력;
											} else {
												System.out.println("없는 무기입니다.");
											}
											break;
										case 4:
											System.out.println("뒤로 돌아갑니다.");
											break;
										}
									} else if (플레이어.직업.equals("거너")) {
										System.out.println("1. 라이플    2. 강력한라이플    3.어두운라이플    4.돌아가기");
										int 무기장착 = scanner.nextInt();
										switch (무기장착) {
										case 1:
											if (가방1.가방탐색("라이플")) {
												System.out.println("라이플을 장착합니다.");
												가방1.가방제거("라이플");
												플레이어.인벤[0] = 라이플.아이템이름;
												플레이어.공격력 += 라이플.공격력;
											} else {
												System.out.println("없는 무기입니다.");
											}
											break;
										case 2:
											if (가방1.가방탐색("강력한라이플")) {
												System.out.println("강력한라이플을 장착합니다.");
												가방1.가방제거("강력한라이플");
												플레이어.인벤[0] = 강력한라이플.아이템이름;
												플레이어.공격력 += 강력한라이플.공격력;
											} else {
												System.out.println("없는 무기입니다.");
											}
											break;
										case 3:
											if (가방1.가방탐색("어두운라이플")) {
												System.out.println("어두운라이플을 장착합니다.");
												가방1.가방제거("어두운라이플");
												플레이어.인벤[0] = 어두운라이플.아이템이름;
												플레이어.공격력 += 어두운라이플.공격력;
											} else {
												System.out.println("없는 무기입니다.");
											}
											break;
										case 4:
											System.out.println("뒤로 돌아갑니다.");
											break;
										}
									}
								}
							} else {
								System.out.println("장착가능한 무기가 없습니다.");
								System.out.println("다시 선택해 주세요");
							}
						} else if (a.equals("방어구")) {
							가방1.가방부분인터페이스("방어구");
							if (가방1.가방종류탐색("방어구")) {
								System.out.println("무슨 방어구를 장착합니까 ?");
								if (!플레이어.인벤[1].equals("방어구없음")) {
									if (플레이어.직업.equals("검사")) {
										System.out.println("1. 방패    2. 단단한방패    3.어두운방패    4.돌아가기");
										int 방어구장착 = scanner.nextInt();
										if (방어구장착 == 1) {
											if (가방1.가방탐색("방패")) {
												if (플레이어.인벤[1].equals("방패")) {
													System.out.println("장착하신 방어구와 같습니다.");
												} else if (플레이어.인벤[1].equals("단단한방패")) {
													가방1.가방제거("방패");
													System.out.println("방패를 장착합니다.");
													플레이어.인벤[1] = 방패.아이템이름;
													가방1.가방방어구넣기(단단한방패.아이템종류, 단단한방패.아이템이름, 단단한방패.hp, 단단한방패.방어력,
															단단한방패.골드);
													플레이어.방어력 -= (단단한방패.방어력 - 방패.방어력);
													플레이어.hp -= (단단한방패.hp - 방패.hp);
													플레이어.최대hp -= (단단한방패.최대hp - 방패.최대hp);
												} else if (플레이어.인벤[1].equals("어두운방패")) {
													가방1.가방제거("방패");
													System.out.println("방패를 장착합니다.");
													플레이어.인벤[1] = 방패.아이템이름;
													가방1.가방방어구넣기(어두운방패.아이템종류, 어두운방패.아이템이름, 어두운방패.hp, 어두운방패.방어력,
															어두운방패.골드);
													플레이어.방어력 -= (어두운방패.방어력 - 방패.방어력);
													플레이어.hp -= (어두운방패.hp - 방패.hp);
													플레이어.최대hp -= (어두운방패.최대hp - 방패.최대hp);
												}
											} else {
												System.out.println("장착가능한 방어구가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 대검탐색종료
										} else if (방어구장착 == 2) {
											if (가방1.가방탐색("단단한방패")) {
												if (플레이어.인벤[1].equals("단단한방패")) {
													System.out.println("장착하신 방어구와 같습니다.");
												} else if (플레이어.인벤[1].equals("방패")) {
													가방1.가방제거("단단한방패");
													System.out.println("단단한방패를 장착합니다.");
													플레이어.인벤[1] = 단단한방패.아이템이름;
													가방1.가방방어구넣기(방패.아이템종류, 방패.아이템이름, 방패.hp, 방패.방어력, 방패.골드);
													플레이어.방어력 += (단단한방패.방어력 - 방패.방어력);
													플레이어.hp += (단단한방패.hp - 방패.hp);
													플레이어.최대hp += (단단한방패.최대hp - 방패.최대hp);
												} else if (플레이어.인벤[1].equals("어두운방패")) {
													가방1.가방제거("단단한방패");
													System.out.println("단단한방패를 장착합니다.");
													플레이어.인벤[1] = 단단한방패.아이템이름;
													가방1.가방방어구넣기(어두운방패.아이템종류, 어두운방패.아이템이름, 어두운방패.hp, 어두운방패.방어력,
															어두운방패.골드);
													플레이어.방어력 -= (어두운방패.방어력 - 단단한방패.방어력);
													플레이어.hp -= (어두운방패.hp - 단단한방패.hp);
													플레이어.최대hp -= (어두운방패.최대hp - 단단한방패.최대hp);
												}
											} else {
												System.out.println("장착가능한 방어구가 없습니다.");
												System.out.println("다시 선택해 주세요");
											}
										} else if (방어구장착 == 3) {
											if (가방1.가방탐색("어두운방패")) {
												if (플레이어.인벤[1].equals("어두운방패")) {
													System.out.println("장착하신 방어구와 같습니다.");
												} else if (플레이어.인벤[1].equals("단단한방패")) {
													가방1.가방제거("어두운방패");
													System.out.println("어두운방패를 장착합니다.");
													플레이어.인벤[1] = 어두운방패.아이템이름;
													가방1.가방방어구넣기(단단한방패.아이템종류, 단단한방패.아이템이름, 단단한방패.hp, 단단한방패.방어력,
															단단한방패.골드);
													플레이어.방어력 += (어두운방패.방어력 - 단단한방패.방어력);
													플레이어.hp += (어두운방패.hp - 단단한방패.hp);
													플레이어.최대hp += (어두운방패.최대hp - 단단한방패.최대hp);
												} else if (플레이어.인벤[1].equals("방패")) {
													가방1.가방제거("어두운방패");
													System.out.println("어두운방패를 장착합니다.");
													플레이어.인벤[1] = 어두운방패.아이템이름;
													가방1.가방방어구넣기(방패.아이템종류, 방패.아이템이름, 방패.hp, 방패.방어력, 방패.골드);
													플레이어.방어력 += (어두운방패.방어력 - 방패.방어력);
													플레이어.hp += (어두운방패.hp - 방패.hp);
													플레이어.최대hp += (어두운방패.최대hp - 방패.최대hp);
												}
											} else {
												System.out.println("장착가능한 방어구가 없습니다.");
												System.out.println("다시 선택해 주세요");
											}
										}
									} else if (플레이어.직업.equals("거너")) {
										System.out.println("1. 방탄조끼    2. 단단한조끼    3.빛나는조끼    4.돌아가기");
										int 방어구장착 = scanner.nextInt();
										if (방어구장착 == 1) {
											if (가방1.가방탐색("방탄조끼")) {
												if (플레이어.인벤[1].equals("방탄조끼")) {
													System.out.println("장착하신 방어구와 같습니다.");
												} else if (플레이어.인벤[1].equals("단단한조끼")) {
													가방1.가방제거("방탄조끼");
													System.out.println("방탄조끼를 장착합니다.");
													플레이어.인벤[1] = 방탄조끼.아이템이름;
													가방1.가방방어구넣기(단단한조끼.아이템종류, 단단한조끼.아이템이름, 단단한조끼.hp, 단단한조끼.방어력,
															단단한조끼.골드);
													플레이어.방어력 -= (단단한조끼.방어력 - 방탄조끼.방어력);
													플레이어.hp -= (단단한조끼.hp - 방탄조끼.hp);
													플레이어.최대hp -= (단단한조끼.최대hp - 방탄조끼.최대hp);
												} else if (플레이어.인벤[1].equals("빛나는조끼")) {
													가방1.가방제거("방탄조끼");
													System.out.println("방탄조끼를 장착합니다.");
													플레이어.인벤[1] = 방탄조끼.아이템이름;
													가방1.가방방어구넣기(빛나는조끼.아이템종류, 빛나는조끼.아이템이름, 빛나는조끼.hp, 빛나는조끼.방어력,
															빛나는조끼.골드);
													플레이어.방어력 -= (빛나는조끼.방어력 - 방탄조끼.방어력);
													플레이어.hp -= (빛나는조끼.hp - 방탄조끼.hp);
													플레이어.최대hp -= (빛나는조끼.최대hp - 방탄조끼.최대hp);
												}
											} else {
												System.out.println("장착가능한 방어구가 없습니다.");
												System.out.println("다시 선택해 주세요");
											} // 대검탐색종료
										} else if (방어구장착 == 2) {
											if (가방1.가방탐색("단단한조끼")) {
												if (플레이어.인벤[1].equals("단단한조끼")) {
													System.out.println("장착하신 방어구와 같습니다.");
												} else if (플레이어.인벤[1].equals("방탄조끼")) {
													가방1.가방제거("단단한조끼");
													System.out.println("단단한조끼를 장착합니다.");
													플레이어.인벤[1] = 단단한조끼.아이템이름;
													가방1.가방방어구넣기(방탄조끼.아이템종류, 방탄조끼.아이템이름, 방탄조끼.hp, 방탄조끼.방어력, 방탄조끼.골드);
													플레이어.방어력 += (단단한조끼.방어력 - 방탄조끼.방어력);
													플레이어.hp += (단단한조끼.hp - 방탄조끼.hp);
													플레이어.최대hp += (단단한조끼.최대hp - 방탄조끼.최대hp);
												} else if (플레이어.인벤[1].equals("빛나는조끼")) {
													가방1.가방제거("단단한조끼");
													System.out.println("단단한조끼를 장착합니다.");
													플레이어.인벤[1] = 단단한조끼.아이템이름;
													가방1.가방방어구넣기(빛나는조끼.아이템종류, 빛나는조끼.아이템이름, 빛나는조끼.hp, 빛나는조끼.방어력,
															빛나는조끼.골드);
													플레이어.방어력 -= (빛나는조끼.방어력 - 단단한조끼.방어력);
													플레이어.hp -= (빛나는조끼.hp - 단단한조끼.hp);
													플레이어.최대hp -= (빛나는조끼.최대hp - 단단한조끼.최대hp);

												}
											} else {
												System.out.println("장착가능한 방어구가 없습니다.");
												System.out.println("다시 선택해 주세요");
											}
										} else if (방어구장착 == 3) {
											if (가방1.가방탐색("빛나는조끼")) {
												if (플레이어.인벤[1].equals("빛나는조끼")) {
													System.out.println("장착하신 방어구와 같습니다.");
												} else if (플레이어.인벤[1].equals("단단한조끼")) {
													가방1.가방제거("빛나는조끼");
													System.out.println("빛나는조끼를 장착합니다.");
													플레이어.인벤[1] = 빛나는조끼.아이템이름;
													가방1.가방방어구넣기(단단한조끼.아이템종류, 단단한조끼.아이템이름, 단단한조끼.hp, 단단한조끼.방어력,
															단단한조끼.골드);
													플레이어.방어력 += (빛나는조끼.방어력 - 단단한방패.방어력);
													플레이어.hp += (빛나는조끼.hp - 단단한방패.hp);
													플레이어.최대hp += (빛나는조끼.최대hp - 단단한방패.최대hp);
												} else if (플레이어.인벤[1].equals("방탄조끼")) {
													가방1.가방제거("빛나는조끼");
													System.out.println("빛나는조끼를 장착합니다.");
													플레이어.인벤[1] = 빛나는조끼.아이템이름;
													가방1.가방방어구넣기(방탄조끼.아이템종류, 방탄조끼.아이템이름, 방탄조끼.hp, 방탄조끼.방어력, 방탄조끼.골드);
													플레이어.방어력 += (빛나는조끼.방어력 - 방탄조끼.방어력);
													플레이어.hp += (빛나는조끼.hp - 방탄조끼.hp);
													플레이어.최대hp += (빛나는조끼.최대hp - 방탄조끼.최대hp);
												}
											} else {
												System.out.println("장착가능한 방어구가 없습니다.");
												System.out.println("다시 선택해 주세요");
											}
										}
									}
								} else if (플레이어.인벤[1].equals("방어구없음")) {
									System.out.println("방어구를 장착합니다.");
									if (플레이어.직업.equals("검사")) {
										System.out.println("1. 방패    2. 단단한방패    3.어두운방패    4.돌아가기");
										int 방어구장착 = scanner.nextInt();
										switch (방어구장착) {
										case 1:
											if (가방1.가방탐색("방패")) {
												System.out.println("방패를 장착합니다.");
												가방1.가방제거("방패");
												플레이어.인벤[1] = 방패.아이템이름;
												플레이어.방어력 += 방패.방어력;
												플레이어.hp += 방패.hp;
												플레이어.최대hp += 방패.최대hp;
											} else {
												System.out.println("없는 방어구입니다.");
											}
											break;
										case 2:
											if (가방1.가방탐색("단단한방패")) {
												System.out.println("단단한방패를 장착합니다.");
												가방1.가방제거("단단한방패");
												플레이어.인벤[1] = 단단한방패.아이템이름;
												플레이어.방어력 += 단단한방패.방어력;
												플레이어.hp += 단단한방패.hp;
												플레이어.최대hp += 단단한방패.최대hp;
											} else {
												System.out.println("없는 방어구입니다.");
											}
											break;
										case 3:
											if (가방1.가방탐색("어두운방패")) {
												System.out.println("어두운방패를 장착합니다.");
												가방1.가방제거("어두운방패");
												플레이어.인벤[1] = 어두운방패.아이템이름;
												플레이어.방어력 += 어두운방패.방어력;
												플레이어.hp += 어두운방패.hp;
												플레이어.최대hp += 어두운방패.최대hp;
											} else {
												System.out.println("없는 방어구입니다.");
											}
											break;
										case 4:
											System.out.println("뒤로 돌아갑니다.");
											break;
										}
									} else if (플레이어.직업.equals("거너")) {
										System.out.println("1. 방탄조끼    2. 단단한조끼    3.빛나는조끼    4.돌아가기");
										int 방어구장착 = scanner.nextInt();
										switch (방어구장착) {
										case 1:
											if (가방1.가방탐색("방탄조끼")) {
												System.out.println("방탄조끼를 장착합니다.");
												가방1.가방제거("방탄조끼");
												플레이어.인벤[1] = 방탄조끼.아이템이름;
												플레이어.방어력 += 방탄조끼.방어력;
												플레이어.hp += 방탄조끼.hp;
												플레이어.최대hp += 방탄조끼.최대hp;
											} else {
												System.out.println("없는 방어구입니다.");
											}
											break;
										case 2:
											if (가방1.가방탐색("단단한방패")) {
												System.out.println("단단한방패를 장착합니다.");
												가방1.가방제거("단단한방패");
												플레이어.인벤[1] = 단단한방패.아이템이름;
												플레이어.방어력 += 단단한방패.방어력;
												플레이어.hp += 단단한방패.hp;
												플레이어.최대hp += 단단한방패.최대hp;
											} else {
												System.out.println("없는 방어구입니다.");
											}
											break;
										case 3:
											if (가방1.가방탐색("빛나는조끼")) {
												System.out.println("빛나는조끼 장착합니다.");
												가방1.가방제거("빛나는조끼");
												플레이어.인벤[1] = 빛나는조끼.아이템이름;
												플레이어.방어력 += 빛나는조끼.방어력;
												플레이어.hp += 빛나는조끼.hp;
												플레이어.최대hp += 빛나는조끼.최대hp;
											} else {
												System.out.println("없는 방어구입니다.");
											}
											break;
										case 4:
											System.out.println("뒤로 돌아갑니다.");
											break;
										}
									}
								} else {
									System.out.println("장착가능한 방어구가 없습니다.");
									System.out.println("다시 선택해 주세요");
								}
							}

						} else if (a.equals("hp")) //// hp포션 사용시 내 hp회복과 남은 포션갯수반환
						{
							while (true) {
								System.out.println("hp포션을 사용합니다");
								if (가방1.포션가방[0] > 0) {
									가방1.포션가방[0] -= 1;
									플레이어.hp += 50;
									if (플레이어.hp > 플레이어.최대hp) {
										플레이어.hp = 플레이어.최대hp;
									}
									System.out.println("hp가 증가했습니다.");
									System.out.println("플레이어의 hp는 " + 플레이어.hp + "입니다.");
									System.out.println("남은 hp포션의 갯수는 " + 가방1.포션가방[0] + "개 입니다.");
									System.out.println("계속 사용합니까?");
									System.out.println("1. 사용한다.  2. 사용안한다.");
									System.out.print("나의 선택 : ");
									int 포션사용 = scanner.nextInt();
									if (포션사용 == 2) {
										break;
									}
								} else {
									System.out.println("hp포션이 없습니다.");
									break;
								}
							}
						} else if (a.equals("mp")) // mp포션 사용시 내 mp회복과 남은 포션갯수반환
						{
							while (true) {
								System.out.println("mp포션을 사용합니다");
								if (가방1.포션가방[1] > 0) {
									가방1.포션가방[1] -= 1;
									플레이어.mp += 50;
									if (플레이어.mp > 플레이어.최대mp) {
										플레이어.mp = 플레이어.최대mp;
									}
									System.out.println("mp가  증가했습니다.");
									System.out.println("플레이어의 mp는 " + 플레이어.mp + "입니다.");
									System.out.println("남은 mp포션의 갯수는 " + 가방1.포션가방[1] + "개 입니다.");
									System.out.println("계속 사용합니까?");
									System.out.println("1. 사용한다.  2. 사용안한다.");
									System.out.print("나의 선택 : ");
									int 포션사용 = scanner.nextInt();
									if (포션사용 == 2) {
										break;
									}
								} else {
									System.out.println("mp포션이 없습니다.");
									break;
								}
							}
						}
						플레이어.인터페이스();
						가방1.가방인터페이스();
						System.out.println();
						System.out.println("계속해서 사용합니까?");
						System.out.println("1. 예.\t" + " 2. 아니오.");
						System.out.print("나의 행동은 : ");
						num = scanner.nextInt();
						if (num == 2) {
							System.out.println("뒤로 돌아갑니다.");
							System.out.println("로딩을 시작합니다.\n");
							break 인터페이스;
						}
					}

				
 * 
 * 
 * 
 *가방 판매 임시
 *
						System.out.println("1. 대검(500골드)    2. 강력한대검(700골드)    3.빛나는대검(1000골드)    4.돌아가기");
						int 판매물건 = scanner.nextInt();
						switch (판매물건) {
						case 1:
							if (MainGame.가방1.가방탐색("대검")) {
								MainGame.가방1.가방제거("대검");
								System.out.println("대검이 판매되었습니다");
								System.out.println("500골드가 생겼다.");
								gold.run();
								판매대금 += 500;
							}
							break;
						case 2:
							if (MainGame.가방1.가방탐색("강력한대검")) {
								MainGame.가방1.가방제거("강력한대검");
								System.out.println("강력한대검이 판매되었습니다");
								System.out.println("700골드가 생겼다.");
								gold.run();
								판매대금 += 700;
							}
							break;
						case 3:
							if (MainGame.가방1.가방탐색("빛나는대검")) {
								MainGame.가방1.가방제거("빛나는대검");
								System.out.println("빛나는대검이 판매되었습니다");
								System.out.println("1000골드가 생겼다.");
								gold.run();
								판매대금 += 1000;
							}
							break;
						case 4:
							System.out.println("뒤로 돌아갑니다.");
							break;
						}
					
 * 
 * 
 * */
